# gd

./: .gitignore  LICENSE  README.md
gd/: AssemblyInfo.cs  GlobalSuppressions.cs  Program.cs  gd.csproj  gd.sln
gd/Commands/: CurrentCommand.cs  GDMainCommand.cs  InstallCommand.cs  ListCommand.cs  RemoveCommand.cs  RepairCommand.cs  ResetCommand.cs  RunCommand.cs  UseCommand.cs  VersionRestoreCommand.cs
gd/Commands/Settings/: DefaultSettings.cs
gd/Infrastructure/: ExitCodes.cs  GDConfigurationsFactory.cs  Globals.cs  TypeRegistrar.cs  TypeResolver.cs
gd/Infrastructure/Abstractions/: IGDConfigurationsFactory.cs
gd/Models/: GDConfiguration.cs  GDRelease.cs  GDReleaseAsset.cs  GodotInstallParam.cs  GodotVersion.cs  IGDConfiguration.cs  OsType.cs  ServiceResult.cs
gd/Properties/: launchSettings.json
gd/Services/: GDConfigurations.cs  GDGodotLauncher.cs  GDInstallService.cs  GDListService.cs  GDRemoveService.cs  GDUseService.cs  GDVersionResolver.cs  GodotReleaseResolver.cs  GodotVersionsManager.cs
gd/Services/Abstractions/: IGDConfigurations.cs  IGDInstallService.cs  IGDListService.cs  IGDVersionResolver.cs  IGodotReleaseResolver.cs  IGodotVersionsManager.cs
gd/Utilities/: ByteSizeFormatter.cs  ByteUnit.cs  ConsoleMarkupUtility.cs  Downloader.cs  FolderManager.cs  ProgressTracker.cs  VersionsUtility.cs
gd/Utilities/Extensions/: OctoKitExtensions.cs
